<!DOCTYPE html>
<html lang="en">
	<head>
		<title>FIX A BIKE - BIKE LIBRARY INC</title>
<link rel="icon" type="image/png" href="files/favicon.ico" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
 

		<meta property="og:image" content="/files/theme/0sq.PNG">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="300">
<meta property="og:image:height" content="300">
<meta property="fb:app_id, article:author">



<!-- // Flipcause Integration Code v3.1 // Flipcause Integration Instructions: Install the following code block ONCE in the website Header (after <head> tag) // This code is designed to launch standard integration buttons, floating integrations buttons, and direct embeds  // This code block only needs to be installed once to activate all integrations site wide // Begin Flipcause Integration Code //-->

<style>

.fc-black_overlay{ 

display:none; position: fixed; z-index:1000001; top: 0%;left: 0%;width: 100%;height: 100%;

background-color: black; filter: alpha(opacity=50); cursor:pointer; opacity:0.5; 

}

.fc-white_content {

opacity:1; display:none; margin-top: -320px; margin-left: -485px; width:970px; height:640px; 

position:fixed; top:50%; left:50%; border: none;z-index:1000002;overflow: auto;

}

.fc-main-box{

opacity:1; display:none; margin:15px auto 0 auto; width:930px; position:relative; z-index:1000003;

}

.fc-widget_close{

opacity:1; background: url( https://www.flipcause.com/assets/close-icon.png);

position:absolute; z-index:1000004; right:-16px; top:-16px; display:block; cursor:pointer; width:49px; height:49px;

}

.floating_button{

display: block; margin-top: 0px; margin-left: 0px; width:auto ; height: auto; 

position:fixed; z-index:999999; overflow: auto;

}

@keyframes backfadesin {

   from { opacity:0; }

   to {opacity:.5;}

}

@-moz-keyframes backfadesin { 

    from { opacity:0; }

    to {opacity:.5;}

}

@-webkit-keyframes backfadesin { 

    from { opacity:0; }

    to {opacity:.5;}

}

@-o-keyframes backfadesin {

    from { opacity:0; }

    to {opacity:.5;}

}

@-ms-keyframes backfadesin {

    from { opacity:0; }

    to {opacity:.5;}

}

@keyframes fadesin {

   0%{ opacity:0; }

   50%{ opacity:0; }

   75% {opacity: 0; transform: translateY(20px);}

   100% {opacity: 1; transform: translateY(0);}

}

@-moz-keyframes fadesin {

   0%{ opacity:0; }

   50%{ opacity:0; }

   75% {opacity: 0; -moz-transform: translateY(20px);}

   100% {opacity: 1; -moz-transform: translateY(0);}

}

@-webkit-keyframes fadesin {

   0%{ opacity:0; }

   50%{ opacity:0; }

   75% {opacity: 0; -webkit-transform: translateY(20px);}

   100% {opacity: 1; -webkit-transform: translateY(0);}
}
@-o-keyframes fadesin {

   0%{ opacity:0; }

   50%{ opacity:0; }

   75% {opacity: 0; -o-transform: translateY(20px);}

   100% {opacity: 1; -o-transform: translateY(0);}

}

@-ms-keyframes fadesin {

   0%{ opacity:0; }

   50%{ opacity:0; }

   75% {opacity: 0; -ms-transform: translateY(20px);}

   100% {opacity: 1; -ms-transform: translateY(0);}

}

</style>

<style>

.fc-lightbox-loader {

 color: #EEEEEE; font-size: 90px; text-indent: -9999em; overflow: hidden; width: 1em; height: 1em; border-radius: 50%; position:absolute; float: right; right: 45.5%; top: 35%;  transform: translateZ(0); -moz-transform: translateZ(0); -webkit-transform: translateZ(0); -o-transform: translateZ(0);-ms-transform: translateZ(0); animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; -moz-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; -webkit-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease;  -o-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; -ms-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease;

}

.fc-direct-embed-loader {

color: #777777; font-size: 90px; text-indent: -9999em; overflow: hidden; width: 1em; height: 1em; border-radius: 50%; position:relative; margin: 0 auto 0 auto; transform: translateZ(0); -moz-transform: translateZ(0); -webkit-transform: translateZ(0); -o-transform: translateZ(0);-ms-transform: translateZ(0); animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; -moz-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; -webkit-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease;  -o-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; -ms-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; z-index: 1; display:none;

}

.fc-embed-main-box {

opacity:1; display:none; margin: 0 auto 0 auto; width:100%; position:relative; z-index:2; top: -90px;

}

@keyframes fcload6 {

 0% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 5%,95% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 10%,59% {box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;}

 20% {box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;}

 38% {box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em}

 100% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

}

@-moz-keyframes fcload6 {

 0% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 5%,95% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 10%,59% {box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;}

 20% {box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;}

 38% {box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em}

 100% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

}

@-webkit-keyframes fcload6 {

 0% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 5%,95% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 10%,59% {box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;}

 20% {box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;}

 38% {box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em}

 100% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

}

@-o-keyframes fcload6 {

 0% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 5%,95% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 10%,59% {box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;}

 20% {box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;}

 38% {box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em}

 100% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

}

@-ms-keyframes fcload6 {

 0% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 5%,95% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 10%,59% {box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;}

 20% {box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;}

 38% {box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em}

 100% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

}

@keyframes fcround {

 0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}

 100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}

}

@-moz-keyframes fcround {

 0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}

 100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}

}

@-webkit-keyframes fcround {

 0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}

 100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}

}

@-o-keyframes fcround {

 0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}

 100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}

}

@-ms-keyframes fcround {

 0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}

 100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}

}

</style>
<script>

function open_window(cause_id) {

var  protocol=String(document.location.protocol);

var new_url;

if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){

new_url="https://www.flipcause.com/widget/"+cause_id

window.open(new_url);

}

else {

document.getElementById("fc-lightbox-loader").style.display="block";

document.getElementById("fc-fade").style.display="block";

document.getElementById("fc-fade").style.webkitAnimation="backfadesin .5s";

document.getElementById("fc-fade").style.animation="backfadesin .5s";

document.getElementById("fc-fade").style.mozAnimation="backfadesin .5s";

document.getElementById("fc-light").style.display="block";

document.getElementById("fc-light").style.webkitAnimation="fadesin 0s";

document.getElementById("fc-light").style.animation="fadesin 0s";

document.getElementById("fc-light").style.mozAnimation="fadesin 0s";

document.getElementById("fc-main").style.display="block";

document.getElementById("fc-main").style.webkitAnimation="fadesin 2.2s";

document.getElementById("fc-main").style.animation="fadesin 2.2s";

document.getElementById("fc-main").style.mozAnimation="fadesin 2.2s";

document.getElementById("fc-close").style.display="block";

document.getElementById("fc-close").style.webkitAnimation="fadesin 2.2s";

document.getElementById("fc-close").style.animation="fadesin 2.2s";

document.getElementById("fc-close").style.mozAnimation="fadesin 2.2s";

document.getElementById("fc-myFrame").style.display="block";

document.getElementById("fc-myFrame").style.webkitAnimation="fadesin 2.2s";

document.getElementById("fc-myFrame").style.animation="fadesin 2.2s";

document.getElementById("fc-myFrame").style.mozAnimation="fadesin 2.2s";

document.getElementById("fc-myFrame").src="https://www.flipcause.com/widget/"+cause_id;

}

}

function close_window() {

document.getElementById("fc-lightbox-loader").style.display="none";

document.getElementById("fc-fade").style.display="none";

document.getElementById("fc-light").style.display="none";

document.getElementById("fc-main").style.display="none";

document.getElementById("fc-close").style.display="none";

document.getElementById("fc-myFrame").style.display="none";

}

function embed_frame(cause_id) {

document.getElementById("fc-embed-loader").style.display="block";

document.getElementById("fc-embed-main-box").style.display="block";

document.getElementById("fc-embed-main-box").style.webkitAnimation="fadesin 2s";

document.getElementById("fc-embed-main-box").style.animation="fadesin 2s";

document.getElementById("fc-embed-main-box").style.mozAnimation="fadesin 2s";

document.getElementById("fc-embed-frame").style.display="block";

document.getElementById("fc-embed-frame").style.webkitAnimation="fadesin 2s";

document.getElementById("fc-embed-frame").style.animation="fadesin 2s";

document.getElementById("fc-embed-frame").style.mozAnimation="fadesin 2s";

document.getElementById("fc-embed-frame").src="https://www.flipcause.com/widget/"+cause_id;

}

</script>

<div id="fc-fade" class="fc-black_overlay" onclick="close_window()"></div>

<div id="fc-light" class="fc-white_content"><div id="fc-lightbox-loader" class="fc-lightbox-loader"></div>

<div id="fc-main" class="fc-main-box"><div id="fc-close" class="fc-widget_close" onclick="close_window()"></div>

<iframe id="fc-myFrame" iframe height="580" width="925" style="border: 0;border-radius:5px 5px 5px 5px; box-shadow:0 0 8px rgba(0, 0, 0, 0.5);" scrolling="no" src=""></iframe>

</div></div>




<!--END Flipcause Main Integration Code-->



		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1741016751" title="wsite-theme-css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand&family=Work+Sans&family=Libre+Franklin&display=swap" rel="stylesheet">

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Open Sans" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#515151 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Libre Franklin" !important;font-weight:400 !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {font-family:"Work Sans" !important;font-weight:400 !important;}
.wsite-menu a {font-family:"Work Sans" !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Quicksand" !important;font-weight:400 !important;font-style:normal !important;letter-spacing: 0px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Work Sans" !important;font-weight:300 !important;color:#000 !important;font-style:normal !important;letter-spacing: 1px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:17px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-size:16px !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:30px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {font-size:16px !important;}
.wsite-menu a {font-size:16px !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:100px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:16px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="https://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "PH";
			_W.storeCurrency = "PHP";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "972327396776468520";
			com_userID = "122527481";</script><script type="text/javascript">_W.resellerSite = true;</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"620387860648970671","title":"HOME","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"319072300242803728","title":"Donate","url":"donate.html","target":"","nav_menu":false,"nonclickable":false},{"id":"786718047788242422","title":"VOLUNTEER","url":"volunteer.html","target":"","nav_menu":false,"nonclickable":false},{"id":"372976137334067472","title":"WEEKLY","url":"weekly.html","target":"","nav_menu":false,"nonclickable":true},{"id":"848930864311250011","title":"PROGRAMS","url":"programs.html","target":"","nav_menu":false,"nonclickable":true},{"id":"588221904494715814","title":"EVENTS","url":"events.html","target":"","nav_menu":false,"nonclickable":true},{"id":"543075540448285272","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false}],
			"697822584751480451",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		<div></div>
	</head>
	<body class="header-page  wsite-page-fix-a-bike  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-light"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/1/2/2/5/122527481/published/green-logo_1.png?1541514674" alt="BIKE LIBRARY INC" />
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg620387860648970671" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				HOME
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-109772014436368632"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="get-a-bike.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			GET A BIKE
		</span>
	</a>
	
</li>
<li id="wsite-nav-293419205187478986"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="give-a-bike.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			GIVE A BIKE
		</span>
	</a>
	
</li>
<li id="wsite-nav-671489871505713750"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="ride-a-bike.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			RIDE A BIKE
		</span>
	</a>
	
</li>
<li id="wsite-nav-697822584751480451"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="fix-a-bike.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			FIX A BIKE
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg319072300242803728" class="wsite-menu-item-wrap">
			<a
						href="donate.html"
				class="wsite-menu-item"
				>
				Donate
			</a>
			
		</li>
		<li id="pg786718047788242422" class="wsite-menu-item-wrap">
			<a
						href="volunteer.html"
				class="wsite-menu-item"
				>
				VOLUNTEER
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-901637109510003912"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="become-a-volunteer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Become A Volunteer
		</span>
	</a>
	
</li>
<li id="wsite-nav-227842901895209375"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="volunteer-portal.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Volunteer Portal
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg372976137334067472" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				WEEKLY
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-686132741971305019"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="rent-a-bench.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Rent-A-Bench
		</span>
	</a>
	
</li>
<li id="wsite-nav-621137432450944879"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="tuesday-wtf.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tuesday W/T/F
		</span>
	</a>
	
</li>
<li id="wsite-nav-998209132125336739"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="wednesday-salvage.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Wednesday Salvage
		</span>
	</a>
	
</li>
<li id="wsite-nav-458410284100170926"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="thursday-outspoken-teens.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Thursday OutSpoken Teens
		</span>
	</a>
	
</li>
<li id="wsite-nav-491357443412616773"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="friday-night-ride1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Friday Night Ride
		</span>
	</a>
	
</li>
<li id="wsite-nav-981188092523216931"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="saturday-stay-cozy.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Saturday Stay Cozy
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg848930864311250011" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				PROGRAMS
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-111087711879936027"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="outspoken-teens.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			OutSpoken Teens
		</span>
	</a>
	
</li>
<li id="wsite-nav-283445031485589898"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="cycling-without-age.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Cycling Without Age
		</span>
	</a>
	
</li>
<li id="wsite-nav-973972180811405862"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="mujeres-en-bici.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			MUJERES EN BICI
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg588221904494715814" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				EVENTS
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-310393243525764509"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="bike-in-beats.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Bike-in Beats
		</span>
	</a>
	
</li>
<li id="wsite-nav-650839727124188648"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="farm-cycle.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Farm Cycle
		</span>
	</a>
	
</li>
<li id="wsite-nav-821134963551794308"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="witches-take-flight.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Witches Take Flight
		</span>
	</a>
	
</li>
<li id="wsite-nav-114333528594207682"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="bikepacking.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Bikepacking
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg543075540448285272" class="wsite-menu-item-wrap">
			<a
						href="about.html"
				class="wsite-menu-item"
				>
				About
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-531761573647339401"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="staff--board.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Staff & Board
		</span>
	</a>
	
</li>
<li id="wsite-nav-167734323714527395"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="press.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Press
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>
          <label class="hamburger"><span></span></label>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: 322px;background-image: url(&quot;/uploads/1/2/2/5/122527481/background-images/510771906.jpg&quot;) ;background-repeat: no-repeat ;background-position: undefined undefined ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-197"  >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title"><font size="7">Rent-A Bench: Fix your bike!</font></h2>

<div class="paragraph"><font color="#4b4f56" size="5"><strong>Wednesday 12-5 PM, Friday 12-5 PM, Saturday 10-3 PM</strong></font><br /><strong><span style="color:rgb(81, 81, 81)"><font size="5">FREE, $5 suggested donation</font></span></strong><br /><br /><span style="color:rgb(81, 81, 81)">We are not a commercial bike shop and do not do repairs for-hire.&nbsp;</span><span style="color:rgb(81, 81, 81)">Instead, we offer Rent-a-Bench! </span><br /><br /><span style="color:rgb(81, 81, 81)">Want to work on your own bike, but need tools, space, and some advice on what to do? Come to Rent-A-Bench! Our mechanicals offer guidance and one-on-one step-by-step instructions through bike service and repair. Here are some tips:</span><ul style="color:rgb(81, 81, 81)"><li>Give yourself plenty of time. Maintenance and repairs usually take longer than&nbsp;you think!</li><li>Instruction is offered on a first come, first&nbsp;basis<em>. </em>If your bike has an urgent issue, come as early as possible.&nbsp;</li><li>Come in&nbsp;<em>before</em>&nbsp;your bike breaks down. If you hear something that doesn't sound right, bring it in!&nbsp;We are happy to help you diagnose issues.&nbsp;</li><li>If you've identified the problem,&nbsp;<a href="https://www.parktool.com/blog/repair-help" target="_blank">Park Tool</a>&nbsp;videos will familiarize&nbsp;you&nbsp;with the tools and process to&nbsp;expedite your project.</li></ul><br /><span style="color:rgb(81, 81, 81)">Even if you've never lubed your chain, pumped up the tires, or adjusted your brakes, these are things you can do! </span><span style="color:rgb(81, 81, 81)">Do you just want to practice fixing a flat? Stop in during Rent-a-Bench and ask someone to walk through the steps with ya!</span></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/2/2/5/122527481/img-20180804-142707-290_1.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
        <div class="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:32.961534576096%; padding:0 15px;">
					
						

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="https://secure.lglforms.com/form_engine/s/VUQeqqLu-V81aItb8CiGqA" target="_blank">
<span class="wsite-button-inner">DONATE TO THE BIKE LIBRARY</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div style="text-align:center;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='https://www.facebook.com/BikeLibrary/' target='_blank' alt='Facebook' aria-label='Facebook'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='https://www.instagram.com/bikelibrarian/?hl=en' target='_blank' alt='Instagram' aria-label='Instagram'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/@bikelibrary' target='_blank' alt='Youtube' aria-label='Youtube'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.705132090571%; padding:0 15px;">
					
						

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="javascript:;" >
<span class="wsite-button-inner">JOIN OUR MAILING LIST</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-map"><iframe allowtransparency="true" frameborder="0" scrolling="no" style="width: 100%; height: 250px; margin-top: 20px; margin-bottom: 10px;" src="http://www.weebly.com/weebly/apps/generateMap.php?map=google&elementid=833717096924890624&ineditor=0&control=3&width=auto&height=250px&overviewmap=0&scalecontrol=0&typecontrol=0&zoom=13&long=-91.5293604&lat=41.646834&domain=www&point=1&align=1&reseller=true"></iframe></div>

<div class="paragraph" style="text-align:center;">Copyright &copy; 2018<strong> <a href="">Iowa City Bike Library</a></strong>. All rights reserved.<br /><a href="fairuse.html" target="_blank">Statement of Fair Use.</a></div></div></div>
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
    		<li id="pg620387860648970671" class="wsite-menu-item-wrap">
    			<a
    						href="index.html"
    				class="wsite-menu-item"
    				>
    				HOME
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-109772014436368632"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="get-a-bike.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			GET A BIKE
		</span>
	</a>
	
</li>
<li id="wsite-nav-293419205187478986"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="give-a-bike.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			GIVE A BIKE
		</span>
	</a>
	
</li>
<li id="wsite-nav-671489871505713750"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="ride-a-bike.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			RIDE A BIKE
		</span>
	</a>
	
</li>
<li id="wsite-nav-697822584751480451"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="fix-a-bike.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			FIX A BIKE
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg319072300242803728" class="wsite-menu-item-wrap">
    			<a
    						href="donate.html"
    				class="wsite-menu-item"
    				>
    				Donate
    			</a>
    			
    		</li>
    		<li id="pg786718047788242422" class="wsite-menu-item-wrap">
    			<a
    						href="volunteer.html"
    				class="wsite-menu-item"
    				>
    				VOLUNTEER
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-901637109510003912"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="become-a-volunteer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Become A Volunteer
		</span>
	</a>
	
</li>
<li id="wsite-nav-227842901895209375"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="volunteer-portal.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Volunteer Portal
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg372976137334067472" class="wsite-menu-item-wrap">
    			<a
    				class="wsite-menu-item"
    				>
    				WEEKLY
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-686132741971305019"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="rent-a-bench.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Rent-A-Bench
		</span>
	</a>
	
</li>
<li id="wsite-nav-621137432450944879"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="tuesday-wtf.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tuesday W/T/F
		</span>
	</a>
	
</li>
<li id="wsite-nav-998209132125336739"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="wednesday-salvage.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Wednesday Salvage
		</span>
	</a>
	
</li>
<li id="wsite-nav-458410284100170926"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="thursday-outspoken-teens.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Thursday OutSpoken Teens
		</span>
	</a>
	
</li>
<li id="wsite-nav-491357443412616773"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="friday-night-ride1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Friday Night Ride
		</span>
	</a>
	
</li>
<li id="wsite-nav-981188092523216931"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="saturday-stay-cozy.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Saturday Stay Cozy
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg848930864311250011" class="wsite-menu-item-wrap">
    			<a
    				class="wsite-menu-item"
    				>
    				PROGRAMS
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-111087711879936027"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="outspoken-teens.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			OutSpoken Teens
		</span>
	</a>
	
</li>
<li id="wsite-nav-283445031485589898"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="cycling-without-age.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Cycling Without Age
		</span>
	</a>
	
</li>
<li id="wsite-nav-973972180811405862"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="mujeres-en-bici.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			MUJERES EN BICI
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg588221904494715814" class="wsite-menu-item-wrap">
    			<a
    				class="wsite-menu-item"
    				>
    				EVENTS
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-310393243525764509"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="bike-in-beats.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Bike-in Beats
		</span>
	</a>
	
</li>
<li id="wsite-nav-650839727124188648"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="farm-cycle.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Farm Cycle
		</span>
	</a>
	
</li>
<li id="wsite-nav-821134963551794308"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="witches-take-flight.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Witches Take Flight
		</span>
	</a>
	
</li>
<li id="wsite-nav-114333528594207682"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="bikepacking.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Bikepacking
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg543075540448285272" class="wsite-menu-item-wrap">
    			<a
    						href="about.html"
    				class="wsite-menu-item"
    				>
    				About
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-531761573647339401"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="staff--board.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Staff & Board
		</span>
	</a>
	
</li>
<li id="wsite-nav-167734323714527395"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="press.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Press
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    </ul>
  </div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="https://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		<!--div class="floating_button fb" onclick="window.open('https://www.flipcause.com/secure/cause_pdetails/MjI0NDI4','_blank')"><span class="floating_button_inner">End of Year Giving</span></div-->
	</body>
</html>
